{
  "name": "fccd32",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dabubbla.github.io/fccd32/",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "jquery": "^3.2.1",
    "json": "^9.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "sass": "^1.0.0-beta.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
